REACT_APP_MOCK_APIS=false
REACT_APP_API_URL=http://585847f5b66f521200e755f7.mockapi.io/api
REACT_APP_AUTH_API_URL=https://cross-domain-backend.herokuapp.com

REACT_APP_FACEBOOK_APP_ID=1783027522017732
REACT_APP_FACEBOOK_FIELDS=name,picture,friends,events,groups
REACT_APP_FACEBOOK_SCOPE=user_friends,user_events

REACT_APP_GOOGLE_APP_ID=126918962053-pnuhfv8aonpjs2baoua9nl1rimt0t812.apps.googleusercontent.com
REACT_APP_GOOGLE_SCOPE=profile
